\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Identification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}All Subsets in a set}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Permutations of a string}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Permutations of string with spaces}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rat in a maze}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}N queens problem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Generating all permutations of the n queens problem}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Combination Sum - Including duplicates}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Combination Sum - Excluding duplicates}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Combination Sum - No duplicates and with specified limit on number of elements}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Word Search}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Letter case permutation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Letter Combinations of a Phone Number}{15}\protected@file@percent }
