\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}0-1 Knapsack}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subset Sum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subset sum -- Using backtracking and memoization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equal Sum Partition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Count Number of subsets that add up to a target}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Minimum Subset Sum Difference}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Count number of subsets with given difference}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Target Sum}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Unbounded KnapSack}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Rod cutting problem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Coin change problem (max number of ways)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Minimum number of coins}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Longest Common Subsequence}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Longest Common Substring}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Printing Longest Common SubSequence}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Shortest Common SuperSequence (Finding Length)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Printing Shortest Common SuperSequence}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Minimum Number of insertions/deletions to convert string a to b}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Longest Palindromic Subsequence}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Min number of deletion in string to make a palindrome}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Longest Repeating Subsequence}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Sequence Pattern Matching}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Min Number of Insertion to make a String a Palindrome}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}DP On Trees -- Diameter of Tree}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Max Path Sum from any node to any node}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Max Path Sum from leaf node to leaf node}{25}\protected@file@percent }
